#include conf/aswz/prizeweight
#include conf/aswz/ship-javelin
#include conf/aswz/ship-lancaster
#include conf/aswz/ship-leviathan
#include conf/aswz/ship-shark
#include conf/aswz/ship-spider
#include conf/aswz/ship-terrier
#include conf/aswz/ship-warbird
#include conf/aswz/ship-weasel
#include conf/aswz/misc
