[Soccer]
AllowBombs=0
AllowGuns=1
BallBlankDelay=200
BallBounce=1
BallCount=1
BallLocation=1
CapturePoints=0
CatchMinimum=12
CatchPoints=0
Mode=0
PassDelay=20
Reward=0
SendTime=200
UseFlagger=1
WinBy=0

DisableBallKilling = 0
DisableWallPass = 0
NewGameDelay = 0
SpawnRadius = 25
SpawnX = 512
SpawnY = 512


