[Flag]
CarryFlags=2
EnterGameFlaggingDelay=3000
FlagBlankDelay=200
FlagDropDelay=6000
FlagDropResetReward=500
FlagMode=1
FlagResetDelay=10000000
FlagReward=5000
FlagRewardMode=1
FlagTerritoryRadius=1
FlagTerritoryRadiusCentroid=1
FlaggerBombFireDelay=0
FlaggerBombUpgrade=0
FlaggerDamagePercent=1500
FlaggerFireCostPercent=750
FlaggerGunUpgrade=0
FlaggerKillMultiplier=1
FlaggerOnRadar=1
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=3
FriendlyTransfer=1
MaxFlags=5
NoDataFlagDropDelay=500
RandomFlags=0

DropCenter = 0
DropOwned = 1
DropRadius = 1
FlagBlankDelay = 400
FlagCount = 5
FriendlyTransfer = 0
NeutCenter = 0
NeutOwned = 0
NoDataFlagDropDelay = 800
ResetDelay = 1000
SafeCenter = 0
SafeOwned = 0
SpawnRadius = 20
SpawnX = 512
SpawnY = 512
SplitPoints = 0
TKCenter = 0
TKOwned = 0
WinDelay = 100

[Territory]
RewardBaseFlags=8
RewardDelay=60000
RewardMinimumPlayers=5
RewardPoints=30


